mysql> delimiter //
mysql> create procedure display()
    -> begin
    -> select * from students;
    -> end
    -> //
Query OK, 0 rows affected (0.28 sec)

mysql> delimiter ;
mysql> call display();
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anu  | MCA    |
+--------+------+--------+
3 rows in set (0.08 sec)

Query OK, 0 rows affected (0.08 sec)


mysql> delimter //
    -> delimiter //
    -> ^C
mysql> delimiter //
mysql> create procedure `sum`(in a int, in b int)
    -> begin
    -> declare c int;
    -> set c=a+b;
    -> select concat('Sum of two numbers=',c)as Result;
    -> end
    -> //
Query OK, 0 rows affected (0.08 sec)

mysql> delimiter ;
mysql> call `sum`(5,10);
+-----------------------+
| Result                |
+-----------------------+
| Sum of two numbers=15 |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


mysql> delimiter //
mysql> create procedure checkOddOrEven(in input_number int)
    -> begin
    -> if mod(input_number,2)=0 then
    -> select 'Even' as result;
    -> else
    -> select 'Odd' as result;
    -> end if;
    -> end
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call checkOddOrEven(2);
+--------+
| result |
+--------+
| Even   |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> delimiter //
mysql> create procedure factorial(in num int)
    -> begin
    -> declare fact int default 1;
    -> while num > 0 do
    -> set fact = fact *num;
    -> set num=num-1;
    -> end while;
    -> select concat('Factorial=',fact) as result;
    -> end
    -> //
Query OK, 0 rows affected (0.11 sec)

mysql> delimiter ;
mysql> call factorial(5);
+---------------+
| result        |
+---------------+
| Factorial=120 |
+---------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)


