mysql>create table sailors (sid int primary key,sname varchar(30),rating int, age float);
Query OK, 0 rows affected (0.24 sec)

mysql> insert into sailors values(22,'Dustin',7,45.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(29,'Brutus',1,33.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(31,'Lubber',8,55.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(32,'Andy',8,25.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(58,'Rusty',10,35.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(64,'Horatio',7,35.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(71,'Zorba',10,16.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(74,'Horatio',9,35.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(85,'Art',3,25.0);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sailors values(95,'Bob',3,63.0);
Query OK, 1 row affected (0.04 sec)

mysql> select * from sailors;
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  29 | Brutus  |      1 |   33 |
|  31 | Lubber  |      8 |   55 |
|  32 | Andy    |      8 |   25 |
|  58 | Rusty   |     10 |   35 |
|  64 | Horatio |      7 |   35 |
|  71 | Zorba   |     10 |   16 |
|  74 | Horatio |      9 |   35 |
|  85 | Art     |      3 |   25 |
|  95 | Bob     |      3 |   63 |
+-----+---------+--------+------+
10 rows in set (0.00 sec)

mysql> create table boats(bid int primary key, bname varchar(20),color varchar(20));
Query OK, 0 rows affected (0.39 sec)

mysql> create table reserves(sid int, bid int,day date);
Query OK, 0 rows affected (0.26 sec)

mysql> alter table reserves add foreign key(sid) references sailors(sid);
Query OK, 0 rows affected (0.64 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table reserves add foreign key(bid) references boats(bid);
Query OK, 0 rows affected (0.64 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc reserves;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| sid   | int(11) | YES  | MUL | NULL    |       |
| bid   | int(11) | YES  | MUL | NULL    |       |
| day   | date    | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into boats values(101,'interlake','blue');
Query OK, 1 row affected (0.05 sec)

mysql> insert into boats values(102,'interlake','red');
Query OK, 1 row affected (0.05 sec)

mysql> insert into boats values(103,'clipper','green');
Query OK, 1 row affected (0.04 sec)

mysql> insert into boats values(104,'marine','red');
Query OK, 1 row affected (0.03 sec)

mysql> select * from boats;
+-----+-----------+-------+
| bid | bname     | color |
+-----+-----------+-------+
| 101 | interlake | blue  |
| 102 | interlake | red   |
| 103 | clipper   | green |
| 104 | marine    | red   |
+-----+-----------+-------+
4 rows in set (0.00 sec)


mysql> insert into reserves values(22,101,'1998-10-10');
Query OK, 1 row affected (0.03 sec)

mysql> insert into reserves values(22,102,'1998-10-10');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserves values(22,103,'1998-08-10');
Query OK, 1 row affected (0.03 sec)

mysql> insert into reserves values(22,104,'1998-07-10');
Query OK, 1 row affected (0.03 sec)

mysql> insert into reserves values(31,102,'1998-10-11');
Query OK, 1 row affected (0.03 sec)

mysql> insert into reserves values(31,103,'1998-06-11');
Query OK, 1 row affected (0.03 sec)

mysql> insert into reserves values(31,104,'1998-11-12');
Query OK, 1 row affected (0.03 sec)

mysql> insert into reserves values(64,101,'1998-08-09');
Query OK, 1 row affected (0.03 sec)

mysql> insert into reserves values(64,102,'1998-05-09');
Query OK, 1 row affected (0.04 sec)

mysql> insert into reserves values(74,103,'1998-08-09');
Query OK, 1 row affected (0.04 sec)

mysql> select * from reserves;
+------+------+------------+
| sid  | bid  | day        |
+------+------+------------+
|   22 |  101 | 1998-10-10 |
|   22 |  102 | 1998-10-10 |
|   22 |  103 | 1998-08-10 |
|   22 |  104 | 1998-07-10 |
|   31 |  102 | 1998-10-11 |
|   31 |  103 | 1998-06-11 |
|   31 |  104 | 1998-11-12 |
|   64 |  101 | 1998-08-09 |
|   64 |  102 | 1998-05-09 |
|   74 |  103 | 1998-08-09 |
+------+------+------------+
10 rows in set (0.01 sec)

mysql> select count(distinct color) from boats;
+-----------------------+
| count(distinct color) |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select * from sailors where sid in (select sid from reserves where bid=101);
+-----+---------+--------+------+
| sid | sname   | rating | age  |
+-----+---------+--------+------+
|  22 | Dustin  |      7 |   45 |
|  64 | Horatio |      7 |   35 |
+-----+---------+--------+------+
2 rows in set (0.03 sec)

mysql> select sname from sailors S,reserves R where S.sid=R.sid;
+---------+
| sname   |
+---------+
| Dustin  |
| Dustin  |
| Dustin  |
| Dustin  |
| Lubber  |
| Lubber  |
| Lubber  |
| Horatio |
| Horatio |
| Horatio |
+---------+
10 rows in set (0.00 sec)

mysql> select sname,age from sailors where sid in(select sid from  reserves, boats where reserves.bid=boats.bid and color='red')order by age;
+---------+------+
| sname   | age  |
+---------+------+
| Horatio |   35 |
| Dustin  |   45 |
| Lubber  |   55 |
+---------+------+
3 rows in set (0.00 sec)


mysql> select b.bname,s.sname from boats b inner join reserves r on b.bid = r.sid inner join sailors s on s.sid = r.sid;
Empty set (0.00 sec)


mysql> SELECT DISTINCT S.sid, S.sname FROM sailors S, reserves R1, reserves R2 WHERE S.sid = R1.sid AND S.sid = R2.sid AND R1.day = R2.day AND R1.bid;
+-----+---------+
| sid | sname   |
+-----+---------+
|  22 | Dustin  |
|  31 | Lubber  |
|  64 | Horatio |
|  74 | Horatio |
+-----+---------+
4 rows in set (0.00 sec)

mysql> SELECT R.sid FROM boats B, reserves R WHERE R.bid = B.bid AND B.color ='red' UNION SELECT R2.sid FROM boats B2, reserves R2 WHERE R2.bid = B2.bid AND B2.color = 'green';
+------+
| sid  |
+------+
|   22 |
|   31 |
|   64 |
|   74 |
+------+
4 rows in set (0.00 sec)

mysql> SELECT S.sname FROM sailors S WHERE NOT EXISTS (SELECT B.bid FROM boats B WHERE NOT EXISTS(SELECT R.bid FROM reserves R WHERE R.bid = B.bid AND R.sid = S.sid));
+--------+
| sname  |
+--------+
| Dustin |
+--------+
1 row in set (0.00 sec)

