mysql> create table employee1(Employee_id int,Name varchar(20),Gender varchar(20),department varchar(20),education varchar(20),month_of_joining varchar(30),salary int);
Query OK, 0 rows affected (0.49 sec)

mysql> insert into employee1 values(1001,'Ajay','M','Engineering','Doctoral','Jan',25);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee1 values(1002,'Babloo','M','Engineering','UG','Feb',23);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee1 values(1003,'Chhavi','F','HR','PG','Mar',15);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee1 values(1004,'Dheeraj','M','HR','UG','Jan',12);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee1 values(1005,'Evina','F','Marketing','UG','Mar',16);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee1;
+-------------+---------+--------+-------------+-----------+------------------+--------+
| Employee_id | Name    | Gender | department  | education | month_of_joining | salary |
+-------------+---------+--------+-------------+-----------+------------------+--------+
|        1001 | Ajay    | M      | Engineering | Doctoral  | Jan              |     25 |
|        1002 | Babloo  | M      | Engineering | UG        | Feb              |     23 |
|        1003 | Chhavi  | F      | HR          | PG        | Mar              |     15 |
|        1004 | Dheeraj | M      | HR          | UG        | Jan              |     12 |
|        1005 | Evina   | F      | Marketing   | UG        | Mar              |     16 |
+-------------+---------+--------+-------------+-----------+------------------+--------+
5 rows in set (0.00 sec)


mysql> select department,SUM(salary) from employee1 GROUP BY department;
+-------------+-------------+
| department  | SUM(salary) |
+-------------+-------------+
| Engineering |          48 |
| HR          |          27 |
| Marketing   |          16 |
+-------------+-------------+
3 rows in set (0.08 sec)


mysql> select department,SUM(salary) from employee1 GROUP BY department HAVING SUM(salary)>=20;
+-------------+-------------+
| department  | SUM(salary) |
+-------------+-------------+
| Engineering |          48 |
| HR          |          27 |
+-------------+-------------+
2 rows in set (0.00 sec)


mysql> select DISTINCT department FROM employee1;
+-------------+
| dapartment  |
+-------------+
| Engineering |
| HR          |
| Marketing   |
+-------------+
3 rows in set (0.00 sec)


mysql> select COUNT(salary) FROM employee1;
+---------------+
| COUNT(salary) |
+---------------+
|             5 |
+---------------+
1 row in set (0.03 sec)


mysql> select * from employee1 where department='Engineering'and education='Doctoral';
+-------------+------+--------+-------------+-----------+------------------+--------+
| Employee_id | Name | Gender | department  | education | month_of_joining | salary |
+-------------+------+--------+-------------+-----------+------------------+--------+
|        1001 | Ajay | M      | Engineering | Doctoral  | Jan              |     25 |
+-------------+------+--------+-------------+-----------+------------------+--------+
1 row in set (0.00 sec)

mysql> select * from employee1 where department='Engineering'or education='Doctoral';
+-------------+--------+--------+-------------+-----------+------------------+--------+
| Employee_id | Name   | Gender | department  | education | month_of_joining | salary |
+-------------+--------+--------+-------------+-----------+------------------+--------+
|        1001 | Ajay   | M      | Engineering | Doctoral  | Jan              |     25 |
|        1002 | Babloo | M      | Engineering | UG        | Feb              |     23 |
+-------------+--------+--------+-------------+-----------+------------------+--------+
2 rows in set (0.00 sec)

mysql> select Name as First_Name,education as qualification from employee1;
+------------+---------------+
| First_Name | qualification |
+------------+---------------+
| Ajay       | Doctoral      |
| Babloo     | UG            |
| Chhavi     | PG            |
| Dheeraj    | UG            |
| Evina      | UG            |
+------------+---------------+
5 rows in set (0.00 sec)

mysql> select * from employee1 where Name like 'A%';
+-------------+------+--------+-------------+-----------+------------------+--------+
| Employee_id | Name | Gender | department  | education | month_of_joining | salary |
+-------------+------+--------+-------------+-----------+------------------+--------+
|        1001 | Ajay | M      | Engineering | Doctoral  | Jan              |     25 |
+-------------+------+--------+-------------+-----------+------------------+--------+
1 row in set (0.00 sec)

mysql> select department,SUM(salary) FROM employee1 WHERE education <> 'UG' GROUP BY department HAVING SUM(salary)>=20;
+-------------+-------------+
| dapartment  | SUM(salary) |
+-------------+-------------+
| Engineering |          25 |
+-------------+-------------+
1 row in set (0.00 sec)

mysql> select department,SUM(salary) FROM employee1 WHERE education <> 'UG' GROUP BY department HAVING SUM(salary)>=15 ORDER BY SUM(salary) DESC;
+-------------+-------------+
| department  | SUM(salary) |
+-------------+-------------+
| Engineering |          25 |
| HR          |          15 |
+-------------+-------------+
2 rows in set (0.00 sec)

