create databse mca;

mysql> create database mca;
Query OK, 1 row affected (0.00 sec)

mysql> use mca;
Database changed

mysql> create table student(rollno int primary key,name varchar(20),age int,course varchar(20),year int);
Query OK, 0 rows affected (0.30 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| course | varchar(20) | YES  |     | NULL    |       |
| year   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table student add mark int;
Query OK, 0 rows affected (0.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| course | varchar(20) | YES  |     | NULL    |       |
| year   | int(11)     | YES  |     | NULL    |       |
| mark   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


mysql> alter table student change column mark totalmark int;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| rollno    | int(11)     | NO   | PRI | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| age       | int(11)     | YES  |     | NULL    |       |
| course    | varchar(20) | YES  |     | NULL    |       |
| year      | int(11)     | YES  |     | NULL    |       |
| totalmark | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)


mysql> alter table student drop column totalmark;
Query OK, 0 rows affected (0.41 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| age    | int(11)     | YES  |     | NULL    |       |
| course | varchar(20) | YES  |     | NULL    |       |
| year   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> insert into student values(101,'megha',22,'MCA',2023);
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(102,'manasi',21,'MCA',2023);
Query OK, 1 row affected (0.04 sec)

mysql> select *from student;
+--------+--------+------+--------+------+
| rollno | name   | age  | course | year |
+--------+--------+------+--------+------+
|    101 | megha  |   22 | MCA    | 2023 |
|    102 | manasi |   21 | MCA    | 2023 |
+--------+--------+------+--------+------+
2 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.18 sec)

mysql> select * from student;
Empty set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.13 sec)

