> use test
switched to db test
> db.createCollection("student")
{ "ok" : 1 }
> db.student.insert({rollno:101,name:"Alex",Branch:"MCA"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({rollno:102,name:"Maya",Branch:"MBA"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({rollno:101,name:"Niya",Branch:"BCA"})
WriteResult({ "nInserted" : 1 })

> db.student.find().pretty()
{
	"_id" : ObjectId("6618c530e7bf8139243b8d21"),
	"rollno" : 101,
	"name" : "Alex",
	"Branch" : "MCA"
}
{
	"_id" : ObjectId("6618c548e7bf8139243b8d22"),
	"rollno" : 102,
	"name" : "Maya",
	"Branch" : "MBA"
}
{
	"_id" : ObjectId("6618c568e7bf8139243b8d23"),
	"rollno" : 101,
	"name" : "Niya",
	"Branch" : "BCA"
}
