mysql> create table student(rollno int,name varchar(20),course varchar(20));
Query OK, 0 rows affected (0.42 sec)

mysql> insert into student values(1,'Ammu','MCA');
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(2,'Amal','MCA');
Query OK, 1 row affected (0.08 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
+--------+------+--------+
2 rows in set (0.00 sec)

mysql> insert into student values(3,'Anju','MCA');
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(4,'Anet','MCA');
Query OK, 1 row affected (0.03 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anju | MCA    |
|      4 | Anet | MCA    |
+--------+------+--------+
4 rows in set (0.00 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anju | MCA    |
|      4 | Anet | MCA    |
+--------+------+--------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.02 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(5,'Alan','MCA');
Query OK, 1 row affected (0.02 sec)

mysql> rollback to a;
Query OK, 0 rows affected (0.09 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anju | MCA    |
|      4 | Anet | MCA    |
+--------+------+--------+
4 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(6,'Anu','MCA');
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anju | MCA    |
|      4 | Anet | MCA    |
|      6 | Anu  | MCA    |
+--------+------+--------+
5 rows in set (0.00 sec)

