mysql> create table employees(emp_id int,emp_name varchar(30),emp_age int,city varchar(20),income int);
Query OK, 0 rows affected (0.24 sec)

mysql> insert into employees values(101,'Peter',32,'New york',20000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employees values(102,'Mark',32,'California',30000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employees values(103,'Donald',40,'Arizona',40000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employees values(104,'Obama',35,'Florida',100000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employees values(105,'Linklon',32,'Georgia',500000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employees values(106,'Kane',45,'Alaska',250000);
Query OK, 1 row affected (0.03 sec)

mysql> select * from employees;
+--------+----------+---------+------------+--------+
| emp_id | emp_name | emp_age | city       | income |
+--------+----------+---------+------------+--------+
|    101 | Peter    |      32 | New york   |  20000 |
|    102 | Mark     |      32 | California |  30000 |
|    103 | Donald   |      40 | Arizona    |  40000 |
|    104 | Obama    |      35 | Florida    | 100000 |
|    105 | Linklon  |      32 | Georgia    | 500000 |
|    106 | Kane     |      45 | Alaska     | 250000 |
+--------+----------+---------+------------+--------+
6 rows in set (0.00 sec)

mysql> select emp_name,city,income FROM employees WHERE emp_id IN (select emp_id FROM employees);
+----------+------------+--------+
| emp_name | city       | income |
+----------+------------+--------+
| Peter    | New york   |  20000 |
| Mark     | California |  30000 |
| Donald   | Arizona    |  40000 |
| Obama    | Florida    | 100000 |
| Linklon  | Georgia    | 500000 |
| Kane     | Alaska     | 250000 |
+----------+------------+--------+
6 rows in set (0.00 sec)

mysql> select * from employees where emp_id IN (select emp_id from employees where
income>350000);
+--------+----------+---------+---------+--------+
| emp_id | emp_name | emp_age | city    | income |
+--------+----------+---------+---------+--------+
|    105 | Linklon  |      32 | Georgia | 500000 |
+--------+----------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> select emp_name,city,income from employees where income = (select max(income) from employees);
+----------+---------+--------+
| emp_name | city    | income |
+----------+---------+--------+
| Linklon  | Georgia | 500000 |
+----------+---------+--------+
1 row in set (0.00 sec)

mysql> 
