mysql> delimiter //
mysql> create procedure display()
    -> begin
    -> select * from students;
    -> end
    -> //
Query OK, 0 rows affected (0.28 sec)

mysql> delimiter ;
mysql> call display();
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | Ammu | MCA    |
|      2 | Amal | MCA    |
|      3 | Anu  | MCA    |
+--------+------+--------+
3 rows in set (0.08 sec)

Query OK, 0 rows affected (0.08 sec)


mysql> delimter //
    -> delimiter //
    -> ^C
mysql> delimiter //
mysql> create procedure `sum`(in a int, in b int)
    -> begin
    -> declare c int;
    -> set c=a+b;
    -> select concat('Sum of two numbers=',c)as Result;
    -> end
    -> //
Query OK, 0 rows affected (0.08 sec)

mysql> delimiter ;
mysql> call `sum`(5,10);
+-----------------------+
| Result                |
+-----------------------+
| Sum of two numbers=15 |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)


mysql> delimiter //
mysql> create procedure checkOddOrEven(in input_number int)
    -> begin
    -> if mod(input_number,2)=0 then
    -> select 'Even' as result;
    -> else
    -> select 'Odd' as result;
    -> end if;
    -> end
    -> //
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call checkOddOrEven(2);
+--------+
| result |
+--------+
| Even   |
+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> delimiter //
mysql> create procedure factorial(in num int)
    -> begin
    -> declare fact int default 1;
    -> while num > 0 do
    -> set fact = fact *num;
    -> set num=num-1;
    -> end while;
    -> select concat('Factorial=',fact) as result;
    -> end
    -> //
Query OK, 0 rows affected (0.11 sec)

mysql> delimiter ;
mysql> call factorial(5);
+---------------+
| result        |
+---------------+
| Factorial=120 |
+---------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)
mysql> delimiter //
mysql> create procedure largenum(in num1 int,in num2 int,in num3 int)
    -> begin
    -> if num1 > num2 and num1 > num3 then
    -> select concat(num1, ' is the large number') as result;
    -> elseif num2 > num3 then
    -> select concat(num2, ' is the large number') as result;
    -> else
    -> select concat(num3, ' is the large number') as result;
    -> end if;
    -> end
    -> //
Query OK, 0 rows affected (0.06 sec)


mysql> delimiter ;
mysql> call largenum(2,5,8);
+-----------------------+
| result                |
+-----------------------+
| 8 is the large number |
+-----------------------+
1 row in set (0.00 sec)


mysql> delimiter //
mysql> create procedure sumofdigits(in num int)
    -> begin
    -> declare sum int default 0;
    -> declare a int;
    -> declare digit int;
    -> set a = num;
    -> while a > 0 do
    -> set digit = a % 10;
    -> set sum = sum + digit;
    -> set a = a/10;
    -> end while;
    -> select concat('sum of digits= ',sum) as result;
    -> end 
    -> //
Query OK, 0 rows affected (0.03 sec)


mysql> delimiter ;
mysql> call sumofdigits(234);
+------------------+
| result           |
+------------------+
| sum of digits= 9 |
+------------------+
1 row in set (0.00 sec)


mysql> create table employeees(employee_id int primary key, first_name varchar(50),last_name varchar(50),salary decimal(10,2));
Query OK, 0 rows affected (1.55 sec)

mysql> create table audit_log(log_id int primary key auto_increment,action varchar(255),timestamp timestamp default current_timestamp));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> create table audit_log(log_id int primary key auto_increment,action varchar(255),timestamp timestamp default current_timestamp);
Query OK, 0 rows affected (0.33 sec)

mysql> insert into employeees values(1,'john','doe',50000.00);Query OK, 1 row affected (0.05 sec)

mysql> insert into employeees values(2,'jane','smith',60000.00);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employeees values(3,'michael','johnson',55000.00);
Query OK, 1 row affected (0.03 sec)

mysql> select * from employeees;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | john       | doe       | 50000.00 |
|           2 | jane       | smith     | 60000.00 |
|           3 | michael    | johnson   | 55000.00 |
+-------------+------------+-----------+----------+
3 rows in set (0.00 sec)

mysql> insert into audit_log()action,timestamp) values ('new employees added',current_timestamp); 


mysql> insert into audit_log(action,timestamp) values ('new employees added',current_timestamp); values(3,'michael','johnson',55000.00);
Query OK, 1 row affected (0.06 sec)


Query OK, 1 row affected (0.04 sec)

mysql> select * from audit_log;
+--------+---------------------+---------------------+
| log_id | action              | timestamp           |
+--------+---------------------+---------------------+
|      1 | new employees added | 2024-03-22 12:25:57 |
|      2 | new employees added | 2024-03-22 12:26:10 |
+--------+---------------------+---------------------+
2 rows in set (0.00 sec)


mysql> delimiter //
mysql> create trigger after_employee_insert
    -> after insert on employeees
    -> for each row
    -> begin
    -> insert into audit_log(action,timestamp)
    -> values('New employee inserted',now());
    -> end //
Query OK, 0 rows affected (0.08 sec)

mysql> delimiter ;
mysql> insert into employeees values(4,'Minnu','Joseph',65000);
Query OK, 1 row affected (0.06 sec)

mysql> select * from employeees;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|           1 | john       | doe       | 50000.00 |
|           2 | jane       | smith     | 60000.00 |
|           3 | michael    | johnson   | 55000.00 |
|           4 | Minnu      | Joseph    | 65000.00 |
+-------------+------------+-----------+----------+
4 rows in set (0.00 sec)

mysql> select * from audit_log;
+--------+-----------------------+---------------------+
| log_id | action                | timestamp           |
+--------+-----------------------+---------------------+
|      1 | new employees added   | 2024-03-22 12:25:57 |
|      3 | New employee inserted | 2024-03-26 15:27:58 |
+--------+-----------------------+---------------------+
2 rows in set (0.00 sec)





